#Grails Metadata file
#Wed Jun 29 12:46:53 CEST 2011
app.grails.version=1.3.7
app.name=sam_2
app.servlet.version=2.4
app.version=0.1
plugins.ajaxflow=0.2.1
plugins.crypto=2.0
plugins.famfamfam=1.0.1
plugins.gdt=0.0.54
plugins.gdtimporter=0.4.6.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
