#Grails Metadata file
#Tue Jul 26 16:29:40 CEST 2011
app.grails.version=1.3.7
app.name=sam_2
app.servlet.version=2.4
app.version=0.1
plugins.ajaxflow=0.2.1
plugins.crypto=2.0
plugins.dbxp-module-base=0.2.1
plugins.famfamfam=1.0.1
plugins.gdt=0.0.55
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.11
plugins.matrix-importer=0.1
plugins.resources=1.0
plugins.tomcat=1.3.7
plugins.webflow=1.3.7