#Grails Metadata file
#Mon Apr 16 12:25:45 CEST 2012
app.grails.version=1.3.8
app.name=sam
app.servlet.version=2.4
app.version=0.9.1
plugins.ajaxflow=0.2.1
plugins.crypto=2.0
plugins.dbxp-module-base=0.4.16
plugins.famfamfam=1.0.1
plugins.gdt=0.2.0
plugins.hibernate=1.3.8
plugins.jquery=1.7.1
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.15
plugins.matrix-importer=0.2.3.6
plugins.resources=1.1.6
plugins.tomcat=1.3.8
plugins.webflow=1.3.8
