# Development build default configuration
#
# $Author$
# $Date$
# $Rev$

# DATABASE
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/sam?useUnicode=true&characterEncoding=UTF-8
dataSource.dbCreate=update
dataSource.username=
dataSource.password=
#dataSource.logSql=true

# GSCF configuration
# Base URL of GSCF instance
gscf.baseURL=http://194.171.10.86:8080/gscf-0.8.3-www

# Server URL of the module
grails.serverURL=http://194.171.10.66:8191/sam_2

# Consumer ID of this module that is used in communication with GSCF
module.consumerID=http://194.171.10.66:8191/sam_2

module.name=Simple Assay Module

# Fuzzy matching configuration
fuzzyMatching.threshold.default = 0.2
fuzzyMatching.threshold.measurementImporter.feature = 0.4
fuzzyMatching.threshold.measurementImporter.sample = 0.2
fuzzyMatching.threshold.measurementImporter.timepoint = 0.5
fuzzyMatching.threshold.measurementImporter.subject = 0.2
fuzzyMatching.threshold.featureImporter.feature = 0.4