# Development build default configuration
#
# $Author$
# $Date$
# $Rev$

# DATABASE
dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:devDB
dataSource.dbCreate=create-drop
dataSource.username=sa
dataSource.password=
#dataSource.logSql=true

# GSCF configuration
# Base URL of GSCF instance
gscf.baseURL=http://localhost:8080/gscf

# Server URL of the module
grails.serverURL=http://localhost:8182/sam

# Consumer ID of this module that is used in communication with GSCF
module.consumerId=http://localhost:8182/sam

module.name=Simple Assay Module

# Fuzzy matching configuration
fuzzyMatching.threshold.default = 0.2
fuzzyMatching.threshold.measurementImporter.feature = 0.4
fuzzyMatching.threshold.measurementImporter.sample = 0.2
fuzzyMatching.threshold.measurementImporter.timepoint = 0.5
fuzzyMatching.threshold.measurementImporter.subject = 0.2
fuzzyMatching.threshold.featureImporter.feature = 0.4